
#user  nobody;
worker_processes  1;

error_log  /data1/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  ciyo  '$remote_addr|[$time_local]|$request|$request_time|$upstream_response_time|'
                  '$status|$body_bytes_sent|$http_referer|'
                  '$http_user_agent';

    #access_log  logs/access.log  main;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_lock on;
    proxy_cache_path /tmp/nginx keys_zone=one:10m max_size=1G;
    
    # PHP upstream
    upstream fpm {
        server 127.0.0.1:9000;
    }

    include servers/*.conf;
}
