server {
    listen 80;
    server_name webgrind.cn;
    root /data1/htdocs/webgrind;
    index index.php index.html index.htm;

    location ~ \.php {
        fastcgi_pass            fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS off;
    }

    access_log  /data1/log/nginx/webgrind.cn-access.log;
    error_log  /data1/log/nginx/webgrind.cn-error.log;
}
