# Api
server {
    listen 80;
    server_name api.ciyo.cn api.ciyo.work.net;
    set $project_path /data1/htdocs/lychee-server;
    root $project_path/api;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass            fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project_path/app/api/app_dev.php;
        fastcgi_param           HTTPS off;
    }

    location ~ \.(css|js|ico) {
        return 403;
    }

    access_log  /data1/log/nginx/api.ciyo.cn-access.log ciyo;
}

#server {
#    listen 443 ssl;
#
#    ssl_certificate     /usr/local/etc/nginx/ssl/api.ciyo.cn.crt;
#    ssl_certificate_key /usr/local/etc/nginx/ssl/api.ciyo.cn.key;
#
#    set $project_path /Users/benson/Documents/Projects/lychee-server;
#    root $project_path/web;
#
#    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
#
#    location / {
#        index app_dev.php;
#        try_files $uri @rewriteapp;
#    }
#
#    location @rewriteapp {
#        rewrite ^(.*)$ /app_dev.php/$1 last;
#    }
#
#    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        fastcgi_pass            fpm;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include                 fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $project_path/app/api/app_dev.php;
#        fastcgi_param           HTTPS off;
#    }
#}
