# Api
server {
    listen 80;
    server_name api.ciyo.cn api.ciyo.work.net;

    location / {
        proxy_cache ciyo;  
        proxy_cache_valid  200 206 304 301 302 1m;  
        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_ignore_headers Set-Cookie Cache-Control;
        proxy_hide_header Cache-Control;
        proxy_hide_header Set-Cookie;
        proxy_pass  http://ciyo_api_serv;  
    }

    location ~ test {
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass  http://ciyo_api_serv;  
    }

   location ~ \.(css|js|ico) {
        return 200;
    }

    access_log  /data1/log/nginx/api.ciyo.cn-access.log ciyo;
}

server {
    listen 8081;
    set $project_path /data1/htdocs/lychee-server;
    root $project_path/web;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {

        fastcgi_pass            fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project_path/app/api/app_dev.php;
        fastcgi_param           HTTPS off;
    }

   location ~ \.(css|js|ico) {
        return 200;
    }

    access_log  /data1/log/nginx/api.ciyo.cn.8081-access.log ciyo;
    error_log  /data1/log/nginx/api.ciyo.cn.8081-error.log;
}




#server {
#    listen 443 ssl;
#
#    ssl_certificate     /usr/local/etc/nginx/ssl/api.ciyo.cn.crt;
#    ssl_certificate_key /usr/local/etc/nginx/ssl/api.ciyo.cn.key;
#
#    set $project_path /Users/benson/Documents/Projects/lychee-server;
#    root $project_path/web;
#
#    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
#
#    location / {
#        index app_dev.php;
#        try_files $uri @rewriteapp;
#    }
#
#    location @rewriteapp {
#        rewrite ^(.*)$ /app_dev.php/$1 last;
#    }
#
#    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        fastcgi_pass            fpm;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include                 fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $project_path/app/api/app_dev.php;
#        fastcgi_param           HTTPS off;
#    }
#}
