server {
    listen 80;
    server_name gitlab.ciyo.work.net;

    location / {
        #proxy_pass http://gitlab:9090;
    }

    access_log  /data1/log/nginx/gitlab.ciyo.work.net-access.log;
    error_log  /data1/log/nginx/gitlab.ciyo.work.net-error.log;
}
server {
    listen 80;
    server_name gitlab2.ciyo.work.net;

    location / {
        #proxy_pass http://gitlab2:9091;
    }

    access_log  /data1/log/nginx/gitlab2.ciyo.work.net-access.log;
    error_log  /data1/log/nginx/gitlab2.ciyo.work.net-error.log;
}
