   server {
       listen 0.0.0.0:8088;

        resolver 8.8.8.8;
        resolver_timeout 5s;   
     
       location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
       location / {
            proxy_pass $scheme://$http_host$request_uri;       
            access_log  /data1/log/nginx/proxy-access.log proxy;
        }
    }   