# Admin
server {
    server_name servicio.ciyocon.com servicio.ciyocon.work.net;
    set $project_path /data1/htdocs/lychee-server;
    root $project_path/web;
    client_max_body_size 8M;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass            fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project_path/app/admin/app_dev.php;
        fastcgi_param           HTTPS off;
    }

    access_log  /data1/log/nginx/servicio.ciyocon.work.net-access.log ciyo;
    error_log  /data1/log/nginx/servicio.ciyocon.work.net-error.log;
    
}